[schematic14]
desc {}
uniq 11383
sheets {sheet1}
[resources]
<font>
{-family Arial -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
{-family {OF Helvetica} -size 12}
{-family {OF Helvetica} -size 8}
{-family {OF Helvetica} -size 4}
{-family helvetica -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
{-family {OF Helvetica} -size 5 -weight normal -slant roman -underline 0 -overstrike 0 -type outline}
{-adobe-helvetica-medium-r-normal--*-40-100-100-*-*-*-*}
{-family helvetica -size 3 -weight normal -slant roman -underline 0 -overstrike 0}
{-family @楷体 -size 35 -weight normal -slant roman -underline 0 -overstrike 0 -type truetype}
{-family @楷体 -size 16 -weight normal -slant roman -underline 0 -overstrike 0 -type truetype}
{-family @楷体 -size 24 -weight normal -slant roman -underline 0 -overstrike 0 -type truetype}
{-family @楷体 -size 27 -weight normal -slant roman -underline 0 -overstrike 0 -type truetype}
{-family @楷体 -size 29 -weight normal -slant roman -underline 0 -overstrike 0 -type truetype}
{-family @楷体 -size 28 -weight normal -slant roman -underline 0 -overstrike 0 -type truetype}
<color>
{lightgoldenrod1} {#ffffecec8b8b}
{green} {#0000ffff0000}
{pink} {#ffc0cb}
{} {#ffec8b}
{} {#90ee90}
{orange} {#ffffa5a50000}
{} {#00FF00}
{} {#00FF40}
<linestyle>
{-}
<image>
<layer>
{electrical}
{vis}
{borderannotation}
{probe}
<style>
[element resources]
<elements>
n n_10049_ {n_10044} {{sheet1 w_10690_ w_10905_ w_10906_}} {} 
n n_10306_ {gnd} {{sheet1 w_11295_ w_11216_ w_11212_ w_10964_ w_10921_ w_10941_ w_11024_ w_11045_ w_11058_ w_11076_ w_11080_ w_11081_ w_11089_ w_11092_ w_11160_ w_11169_ w_11200_ w_11258_ w_11273_ w_11293_ w_11312_ w_11318_ w_11325_ w_11326_ w_11345_}} {} 
ss ss_10318_ {c.c1} {{sheet1 c_10317_}} { 
{ref c1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 220u SABER {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic 0 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{esr 0.005 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } c {} 
n n_10319_ {V1} {{sheet1 w_11267_ w_11270_ w_11320_ w_11322_ w_11323_}} {} 
ss ss_10326_ {r.r1} {{sheet1 r_10325_}} { 
{ref r1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 5 SABER {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tnom 27 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } r {} 
n n_10402_ {Vin} {{sheet1 w_10895_ w_10894_ w_11129_}} {} 
ss ss_10884_ {byv26e.byv26e1} {{sheet1 p_d_10883_}} { 
{ref byv26e1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive byv26e SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
}}
} p_d {} 
ss ss_10887_ {c.c3} {{sheet1 c_10886_}} { 
{ref c3 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 10n SABER {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic 0 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } c {} 
n n_10890_ {n_10873} {{sheet1 w_10897_ w_10898_}} {} 
ss ss_10893_ {r.r2} {{sheet1 r_10892_}} { 
{ref r2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 100k SABER {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tnom 27 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } r {} 
ss ss_10911_ {uc2843.uc2843_1} {{sheet1 p_pwm02_10910_}} { 
{ref uc2843_1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive uc2843 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } p_pwm02 {} 
n n_10914_ {Vcc} {{sheet1 w_10945_ w_10947_ w_10948_ w_11210_}} {} 
ss ss_10926_ {c.c4} {{sheet1 c_10925_}} { 
{ref c4 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 1.5n SABER {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic 0 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } c {} 
ss ss_10928_ {r.r3} {{sheet1 r_10927_}} { 
{ref r3 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 8.2k SABER {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tnom 27 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{nons {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{r_pdmax {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{r_tol {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
}}
} r {} 
n n_10933_ {n_10880} {{sheet1 w_11035_ w_11038_ w_11327_ w_11328_}} {} 
n n_10961_ {n_10889} {{sheet1 w_10960_}} {} 
n n_10963_ {Vcomp} {{sheet1 w_11095_ w_11098_ w_11100_ w_11101_}} {} 
n n_10967_ {n_10892} {{sheet1 w_10990_ w_11104_ w_11315_}} {} 
n n_10969_ {n_10893} {{sheet1 w_10994_ w_10982_ w_10968_ w_11103_}} {} 
n n_10989_ {n_10901} {{sheet1 w_10988_}} {} 
ss ss_11010_ {opb871n557xv.opb871n557xv1} {{sheet1 p_opto05_10949_}} { 
{ref opb871n557xv1 {} {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{primitive opb871n557xv SABER {} {} 0 0 {} {} 0 4 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja_in {} SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{rth_jc_in {} SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja_out {} SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{rth_jc_out {} SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{Part_type {} SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{Part_class {} SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{Include_stress {} SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
} { {a {
{pin_fault {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
}}
{c {
{pin_fault {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
}}
{e {
{pin_fault {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
}}
} p_opto05 {} 
ss ss_11013_ {r.r4} {{sheet1 r_10956_}} { 
{ref r4 {} {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rnom 10k SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{nons {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{r_pdmax {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{r_tol {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 0 0 {} {} 1 5 {} {} {} {} {} {} {} {} 6 l}
}}
} r {} 
ss ss_11014_ {r.r5} {{sheet1 r_10957_}} { 
{ref r5 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 1.5k SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } r {} 
ss ss_11016_ {r.r6} {{sheet1 r_10977_}} { 
{ref r6 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 750 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } r {} 
ss ss_11017_ {c.c7} {{sheet1 c_10986_}} { 
{ref c7 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 47n SABER {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } c {} 
ss ss_11018_ {r.r7} {{sheet1 r_10987_}} { 
{ref r7 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 2k SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } r {} 
ss ss_11020_ {r.r8} {{sheet1 r_11001_}} { 
{ref r8 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 10k SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } r {} 
ss ss_11021_ {tl431c.tl431c1} {{sheet1 p_vreg13_11002_}} { 
{ref tl431c1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive tl431c SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{saber_model {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{include_stress {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { {anode {
{pin_fault {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
}}
} p_vreg13 {} 
ss ss_11026_ {r.r9} {{sheet1 r_11025_}} { 
{ref r9 {} {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rnom 2k SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tnom 27 SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{nons {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{r_pdmax {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{r_tol {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 0 0 {} {} 1 5 {} {} {} {} {} {} {} {} 6 l}
}}
} r {} 
ss ss_11034_ {r.r10} {{sheet1 r_11033_}} { 
{ref r10 {} {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rnom 100k SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tnom 27 SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{nons {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{r_pdmax {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{r_tol {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 0 0 {} {} 1 5 {} {} {} {} {} {} {} {} 6 l}
}}
} r {} 
ss ss_11040_ {c.c8} {{sheet1 c_11039_}} { 
{ref c8 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 1u SABER {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic 0 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } c {} 
n n_11041_ {n_10913} {{sheet1 w_11048_ w_11050_ w_11051_}} {} 
ss ss_11047_ {d1n4148.d1n4148_1} {{sheet1 p_d_11046_}} { 
{ref d1n4148_1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive d1n4148 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
}}
} p_d {} 
ss ss_11060_ {r.r11} {{sheet1 r_11059_}} { 
{ref r11 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 0.85 SABER {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tnom 27 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } r {} 
n n_11061_ {n_10918} {{sheet1 w_11062_ w_11097_}} {} 
ss ss_11066_ {r.r12} {{sheet1 r_11065_}} { 
{ref r12 {} {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rnom 10 SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tnom 27 SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{nons {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{r_pdmax {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{r_tol {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 0 0 {} {} 1 5 {} {} {} {} {} {} {} {} 6 l}
}}
} r {} 
n n_11070_ {n_10921} {{sheet1 w_11071_ w_11078_}} {} 
n n_11072_ {DRV} {{sheet1 w_11073_}} {} 
ss ss_11075_ {r.r13} {{sheet1 r_11074_}} { 
{ref r13 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 10k SABER {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tnom 27 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } r {} 
ss ss_11083_ {r.r14} {{sheet1 r_11082_}} { 
{ref r14 {} {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rnom 1k SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tnom 27 SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{nons {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{r_pdmax {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{r_tol {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 0 0 {} {} 1 5 {} {} {} {} {} {} {} {} 6 l}
}}
} r {} 
ss ss_11085_ {c.c9} {{sheet1 c_11084_}} { 
{ref c9 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 470p SABER {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic 0 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } c {} 
n n_11086_ {n_10924} {{sheet1 w_11087_ w_11088_}} {} 
ss ss_11106_ {v.v1} {{sheet1 v_11105_}} { 
{ref v1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{dc 400 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } v {} 
ss ss_11159_ {xfrl3.xfrl3_1} {{sheet1 xfrl3_11158_}} { 
{ref xfrl3_1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l1 1.59m SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l2 1.65u SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l3 11.04u SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{n1 120 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{n2 10 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{n3 4 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{k12 0.99 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{k13 0.99 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{k23 0.99 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{r1 0.5 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{r2 0.05 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{r3 0.01 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } xfrl3 {} 
n n_11161_ {n_11119} {{sheet1 w_11162_}} {} 
ss ss_11197_ {v.v4} {{sheet1 v_11196_}} { 
{ref v4 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{dc 15 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } v {} 
n n_11219_ {V2} {{sheet1 w_11240_ w_11220_ w_11214_ w_11279_ w_11280_ w_11287_ w_11288_ w_11298_ w_11299_ w_11307_ w_11308_ w_11310_ w_11311_}} {} 
ss ss_11249_ {c.c12} {{sheet1 c_11211_}} { 
{ref c12 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 220u SABER {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{esr 0.005 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic 0 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rleak {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c_tol {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c_vmax {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c_vrmax {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
}}
} c {} 
ss ss_11252_ {c.c13} {{sheet1 c_11232_}} { 
{ref c13 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 10u SABER {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{esr 0 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic 0 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rleak {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c_tol {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c_vmax {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c_vrmax {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
}}
} c {} 
ss ss_11254_ {r.r20} {{sheet1 r_11242_}} { 
{ref r20 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 500 SABER {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tnom 27 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{nons {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{r_pdmax {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{r_tol {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
}}
} r {} 
n n_11265_ {n_11153} {{sheet1 w_11266_}} {} 
ss ss_11282_ {mtb4n80e.mtb4n80e1} {{sheet1 p_pmosn_11281_}} { 
{ref mtb4n80e1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive mtb4n80e SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } p_pmosn {} 
ss ss_11317_ {c.c14} {{sheet1 c_11316_}} { 
{ref c14 {} {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{c 10u SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{esr 0 SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{ic 0 SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{rleak {} SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{c_tol {} SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{c_vmax {} SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{c_vrmax {} SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
}}
} c {} 
n n_11329_ {n_11328} {{sheet1 w_11330_ w_11331_}} {} 
ss ss_11333_ {pwlr.pwlr1} {{sheet1 pwlr_11332_}} { 
{ref pwlr1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{pwl {[0,15,10m,15,10.001m,15,15m,15]} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } pwlr {} 
ss ss_11335_ {d1n5804.d1n5804_1} {{sheet1 p_d_11334_}} { 
{ref d1n5804_1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive d1n5804 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } p_d {} 
ss ss_11337_ {d1n5804.d1n5804_2} {{sheet1 p_d_11336_}} { 
{ref d1n5804_2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive d1n5804 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } p_d {} 
<properties>
[events]
[reference]
[sheet]
sheet1
<properties>
<border>
{A4} 287.000000 200.000000 m 0 95 5 5.000000 2 2 {on} 0 {n} {left} 57.400000 5 5.000000 2 2 {on} 0 {a} {down} 40.000000 0.000000 0.000000 0 
<elements>
w w_11345_ {{p_pwm02.p_pwm02_10910_.pwgnd}} {{_lsplice_._lsplice__11090_.junction}} {-15200 -4000 -15200 -4640 } 0 1 10 0 0 {8 10 3} 0 {{}} -15120 -4120 0 0 5 -1 -1 0 4 1 0 {} 
w w_11331_ {{p_pwm02.p_pwm02_10910_.rct}} {{r.r_10927_.p}} {-16800 -4000 -16800 -4320 -17120 -4320 } 0 1 10 0 0 {8 10 3} 0 {{}} -16720 -4120 0 0 5 -1 -1 0 4 1 0 {} 
w w_11330_ {{r.r_10927_.p}} {{c.c_10925_.p}} {-17120 -4320 -17120 -4320 } 0 1 10 0 0 {8 10 3} 0 {{}} -17040 -4440 0 0 5 -1 -1 0 4 1 0 {} 
w w_11328_ {{r.r_10927_.m}} {{_lsplice_._lsplice__11036_.junction}} {-17120 -3680 -17760 -3680 } 0 1 10 0 0 {8 10 3} 0 {{}} -17680 -3800 0 0 5 -1 -1 0 4 1 0 {} 
w w_11327_ {{p_pwm02.p_pwm02_10910_.vref}} {{r.r_10927_.m}} {-16800 -3680 -17120 -3680 } 0 1 10 0 0 {8 10 3} 0 {{}} -17040 -3800 0 0 5 -1 -1 0 4 1 0 {} 
w w_11326_ {{_lsplice_._lsplice__11324_.junction}} {{c.c_10317_.m}} {-9600 320 -10080 320 -10080 480 } 0 1 10 0 0 {8 10 3} 0 {{}} -10000 520 0 0 5 -1 -1 0 4 1 0 {} 
w w_11325_ {{c.c_11316_.m}} {{_lsplice_._lsplice__11324_.junction}} {-9600 480 -9600 320 } 0 1 10 0 0 {8 10 3} 0 {{}} -9520 360 0 0 5 -1 -1 0 4 1 0 {} 
w w_11323_ {{_lsplice_._lsplice__11321_.junction}} {{_lsplice_._lsplice__11268_.junction}} {-9600 1280 -10080 1280 } 0 1 10 0 0 {8 10 3} 0 {{}} -10000 1320 0 0 5 -1 -1 0 4 1 0 {} 
w w_11322_ {{r.r_10325_.p}} {{_lsplice_._lsplice__11321_.junction}} {-9120 1120 -9120 1280 -9600 1280 } 0 1 10 0 0 {8 10 3} 0 {{}} -9520 1320 0 0 5 -1 -1 0 4 1 0 {} 
w w_11320_ {{c.c_11316_.p}} {{_lsplice_._lsplice__11321_.junction}} {-9600 1120 -9600 1280 } 0 1 10 0 0 {8 10 3} 0 {{}} -9520 1160 0 0 5 -1 -1 0 4 1 0 {} 
w w_11318_ {{gnd.gnd_11271_.gnd}} {{_lsplice_._lsplice__11324_.junction}} {-9120 320 -9600 320 } 0 1 10 0 0 {8 10 3} 0 {{}} -9520 360 0 0 5 -1 -1 0 4 1 0 {} 
w w_11315_ {{r.r_10956_.p}} {{p_opto05.p_opto05_10949_.k}} {-11520 -3360 -12160 -3360 } 0 1 10 0 0 {8 10 3} 0 {{}} -11440 -3480 0 0 5 -1 -1 0 4 1 0 {} 
w w_11312_ {{c.c_11232_.m}} {{gnd.gnd_11237_.gnd}} {-10240 -1120 -10240 -1120 } 0 1 10 0 0 {8 10 3} 0 {{}} -10160 -1240 0 0 5 -1 -1 0 4 1 0 {} 
w w_11311_ {{_lsplice_._lsplice__11309_.junction}} {{c.c_11232_.p}} {-10240 -320 -10240 -480 } 0 1 10 0 0 {8 10 3} 0 {{}} -10320 -440 0 0 5 -1 -1 0 4 1 0 {} 
w w_11310_ {{_lsplice_._lsplice__11297_.junction}} {{_lsplice_._lsplice__11309_.junction}} {-10880 -320 -10240 -320 } 0 1 10 0 0 {8 10 3} 0 {{}} -10960 -440 0 0 5 -1 -1 0 4 1 0 {} 
w w_11308_ {{_lsplice_._lsplice__11306_.junction}} {{_lsplice_._lsplice__11285_.junction}} {-9600 -320 -8960 -320 -8960 -1600 -10240 -1600 } 0 1 10 0 0 {8 10 3} 0 {{}} -9520 -440 0 0 5 -1 -1 0 4 1 0 {} 
w w_11307_ {{pwlr.pwlr_11332_.p}} {{_lsplice_._lsplice__11306_.junction}} {-9600 -480 -9600 -320 } 0 1 10 0 0 {8 10 3} 0 {{}} -9520 -600 0 0 5 -1 -1 0 4 1 0 {} 
w w_11299_ {{_lsplice_._lsplice__11297_.junction}} {{r.r_11242_.p}} {-10880 -320 -10880 -480 } 0 1 10 0 0 {8 10 3} 0 {{}} -10960 -440 0 0 5 -1 -1 0 4 1 0 {} 
w w_11298_ {{_lsplice_._lsplice__11247_.junction}} {{_lsplice_._lsplice__11297_.junction}} {-11200 -320 -10880 -320 } 0 1 10 0 0 {8 10 3} 0 {{}} -10960 -280 0 0 5 -1 -1 0 4 1 0 {} 
w w_11293_ {{gnd.gnd_11291_.gnd}} {{xfrl3.xfrl3_11158_.p3}} {-12320 320 -12480 320 } 0 1 10 0 0 {8 10 3} 0 {{}} -12400 200 0 0 5 -1 -1 0 4 1 0 {} 
w w_11288_ {{_lsplice_._lsplice__11285_.junction}} {{_lsplice_._lsplice__11278_.junction}} {-10240 -1600 -11520 -1600 } 0 1 10 0 0 {8 10 3} 0 {{}} -10160 -1720 0 0 5 -1 -1 0 4 1 0 {} 
w w_11287_ {{r.r_11001_.p}} {{_lsplice_._lsplice__11285_.junction}} {-10240 -2560 -10240 -1600 } 0 1 10 0 0 {8 10 3} 0 {{}} -10160 -1720 0 0 5 -1 -1 0 4 1 0 {} 
w w_11280_ {{_lsplice_._lsplice__11278_.junction}} {{r.r_10957_.p}} {-11520 -1600 -11520 -2080 } 0 1 10 0 0 {8 10 3} 0 {{}} -11440 -1720 0 0 5 -1 -1 0 4 1 0 {} 
w w_11279_ {{r.r_10977_.p}} {{_lsplice_._lsplice__11278_.junction}} {-12160 -1600 -11520 -1600 } 0 1 10 0 0 {8 10 3} 0 {{}} -12080 -1720 0 0 5 -1 -1 0 4 1 0 {} 
w w_11273_ {{r.r_10325_.m}} {{gnd.gnd_11271_.gnd}} {-9120 480 -9120 320 } 0 1 10 0 0 {8 10 3} 0 {{}} -9040 360 0 0 5 -1 -1 0 4 1 0 {} 
w w_11270_ {{_lsplice_._lsplice__11268_.junction}} {{c.c_10317_.p}} {-10080 1280 -10080 1120 } 0 1 10 0 0 {8 10 3} 0 {{}} -10000 1160 0 0 5 -1 -1 0 4 1 0 {} 
w w_11267_ {{p_d.p_d_11334_.n}} {{_lsplice_._lsplice__11268_.junction}} {-11200 640 -10720 640 -10720 1280 -10080 1280 } 0 1 10 1 0 {8 10 3} 0 {{}} -10928 1152 0 1 5 -1 -1 0 4 1 0 {} 
w w_11266_ {{xfrl3.xfrl3_11158_.m3}} {{p_d.p_d_11336_.p}} {-12480 -320 -12160 -320 } 0 1 10 0 0 {8 10 3} 0 {{}} -12400 -440 0 0 5 -1 -1 0 4 1 0 {} 
w w_11258_ {{pwlr.pwlr_11332_.m}} {{gnd.gnd_11237_.gnd}} {-9600 -1120 -10240 -1120 } 0 1 10 0 0 {8 10 3} 0 {{}} -9520 -1240 0 0 5 -1 -1 0 4 1 0 {} 
w w_11210_ {{v.v_11196_.p}} {free} {-19840 -3520 -19840 -3040 } 0 1 10 1 0 {8 10 3} 0 {{}} -19760 -3160 0 1 5 -1 -1 0 4 1 0 {} 
w w_11200_ {{v.v_11196_.m}} {{gnd.gnd_11146_.gnd}} {-19840 -4160 -19840 -4480 } 0 1 10 0 0 {8 10 3} 0 {{}} -19760 -4280 0 0 5 -1 -1 0 4 1 0 {} 
w w_11169_ {{xfrl3.xfrl3_11158_.p2}} {{gnd.gnd_10479_.gnd}} {-12480 1280 -12320 1280 } 0 1 10 0 0 {8 10 3} 0 {{}} -12400 1160 0 0 5 -1 -1 0 4 1 0 {} 
w w_11162_ {{p_d.p_d_11334_.p}} {{xfrl3.xfrl3_11158_.m2}} {-11840 640 -12480 640 } 0 1 10 0 0 {8 10 3} 0 {{}} -12400 520 0 0 5 -1 -1 0 4 1 0 {} 
w w_11160_ {{r.r_11059_.m}} {{gnd.gnd_10056_.gnd}} {-13760 -1440 -13760 -1440 } 0 1 10 0 0 {8 10 3} 0 {{}} -13680 -1560 0 0 5 -1 -1 0 4 1 0 {} 
w w_11129_ {{c.c_10886_.p}} {{v.v_11105_.p}} {-15200 800 -16320 800 -16320 0 } 0 1 10 1 0 {8 10 3} 0 {{}} -16336 864 0 1 5 -1 -1 0 4 1 0 {} 
w w_11104_ {{p_vreg13.p_vreg13_11002_.cathode}} {{r.r_10956_.p}} {-11520 -3680 -11520 -3360 } 0 1 10 0 0 {8 10 3} 0 {{}} -11440 -3640 0 0 5 -1 -1 0 4 1 0 {} 
w w_11103_ {{p_vreg13.p_vreg13_11002_.refi}} {{c.c_10986_.m}} {-10880 -4320 -10880 -4000 -10720 -4000 } 0 1 10 0 0 {8 10 3} 0 {{}} -10800 -4280 0 0 5 -1 -1 0 4 1 0 {} 
w w_11101_ {{_lsplice_._lsplice__11099_.junction}} {{p_pwm02.p_pwm02_10910_.comp}} {-16960 -3360 -16800 -3360 } 0 1 10 0 0 {8 10 3} 0 {{}} -16880 -3480 0 0 5 -1 -1 0 4 1 0 {} 
w w_11100_ {{p_d.p_d_11046_.p}} {{_lsplice_._lsplice__11099_.junction}} {-17920 -3200 -16960 -3200 -16960 -3360 } 0 1 10 1 0 {8 10 3} 0 {{}} -16912 -3296 0 1 5 -1 -1 0 4 1 0 {} 
w w_11098_ {{r.r_11025_.m}} {{_lsplice_._lsplice__11099_.junction}} {-17120 -3360 -16960 -3360 } 0 1 10 0 0 {8 10 3} 0 {{}} -17040 -3480 0 0 5 -1 -1 0 4 1 0 {} 
w w_11097_ {{r.r_11082_.m}} {{r.r_11059_.p}} {-14240 -3680 -14240 -800 -13760 -800 } 0 1 10 0 0 {8 10 3} 0 {{}} -14160 -3800 0 0 5 -1 -1 0 4 1 0 {} 
w w_11095_ {{p_opto05.p_opto05_10949_.c}} {free} {-12960 -2400 -13920 -2400 } 0 1 10 1 0 {8 10 3} 0 {{}} -13120 -2336 0 1 5 -1 -1 0 4 1 0 {} 
w w_11092_ {{_lsplice_._lsplice__11090_.junction}} {{p_pwm02.p_pwm02_10910_.gnd}} {-15200 -4640 -16000 -4640 } 0 1 10 0 0 {8 10 3} 0 {{}} -15120 -4760 0 0 5 -1 -1 0 4 1 0 {} 
w w_11089_ {{c.c_11084_.m}} {{_lsplice_._lsplice__11090_.junction}} {-14880 -4480 -14880 -4640 -15200 -4640 } 0 1 10 0 0 {8 10 3} 0 {{}} -15120 -4760 0 0 5 -1 -1 0 4 1 0 {} 
w w_11088_ {{p_pwm02.p_pwm02_10910_.cs}} {{r.r_11082_.p}} {-15200 -3680 -14880 -3680 } 0 1 10 0 0 {8 10 3} 0 {{}} -15120 -3800 0 0 5 -1 -1 0 4 1 0 {} 
w w_11087_ {{c.c_11084_.p}} {{r.r_11082_.p}} {-14880 -3840 -14880 -3680 } 0 1 10 0 0 {8 10 3} 0 {{}} -14800 -3800 0 0 5 -1 -1 0 4 1 0 {} 
w w_11081_ {{_lsplice_._lsplice__11079_.junction}} {{gnd.gnd_10056_.gnd}} {-14560 -1440 -13760 -1440 } 0 1 10 0 0 {8 10 3} 0 {{}} -14480 -1400 0 0 5 -1 -1 0 4 1 0 {} 
w w_11080_ {{r.r_11074_.m}} {{_lsplice_._lsplice__11079_.junction}} {-14560 -1280 -14560 -1440 } 0 1 10 0 0 {8 10 3} 0 {{}} -14480 -1400 0 0 5 -1 -1 0 4 1 0 {} 
w w_11078_ {{r.r_11074_.p}} {{r.r_11065_.m}} {-14560 -640 -14560 -320 } 0 1 10 0 0 {8 10 3} 0 {{}} -14480 -440 0 0 5 -1 -1 0 4 1 0 {} 
w w_11076_ {{v.v_11105_.m}} {{_lsplice_._lsplice__11079_.junction}} {-16320 -640 -16320 -1440 -14560 -1440 } 0 1 10 0 0 {8 10 3} 0 {{}} -16240 -760 0 0 5 -1 -1 0 4 1 0 {} 
w w_11073_ {{r.r_11065_.p}} {{p_pwm02.p_pwm02_10910_.output}} {-15200 -320 -15200 -1760 -15040 -1760 -15040 -3360 -15200 -3360 } 0 1 10 1 0 {8 10 3} 0 {{}} -14976 -2192 0 1 5 -1 -1 0 4 1 0 {} 
w w_11071_ {{r.r_11065_.m}} {{p_pmosn.p_pmosn_11281_.g}} {-14560 -320 -14400 -320 } 0 1 10 0 0 {8 10 3} 0 {{}} -14480 -440 0 0 5 -1 -1 0 4 1 0 {} 
w w_11058_ {{gnd.gnd_11056_.gnd}} {{p_pwm02.p_pwm02_10910_.vfb}} {-17120 -2720 -16800 -2720 -16800 -3040 } 0 1 10 0 0 {8 10 3} 0 {{}} -17040 -2840 0 0 5 -1 -1 0 4 1 0 {} 
w w_11051_ {{_lsplice_._lsplice__11049_.junction}} {{r.r_11033_.p}} {-18720 -3680 -18560 -3680 } 0 1 10 0 0 {8 10 3} 0 {{}} -18640 -3640 0 0 5 -1 -1 0 4 1 0 {} 
w w_11050_ {{c.c_11039_.p}} {{_lsplice_._lsplice__11049_.junction}} {-18720 -3840 -18720 -3680 } 0 1 10 0 0 {8 10 3} 0 {{}} -18640 -3800 0 0 5 -1 -1 0 4 1 0 {} 
w w_11048_ {{p_d.p_d_11046_.n}} {{_lsplice_._lsplice__11049_.junction}} {-18560 -3200 -18720 -3200 -18720 -3680 } 0 1 10 0 0 {8 10 3} 0 {{}} -18640 -3320 0 0 5 -1 -1 0 4 1 0 {} 
w w_11045_ {{gnd.gnd_11043_.gnd}} {{c.c_11039_.m}} {-18720 -4640 -18720 -4480 } 0 1 10 0 0 {8 10 3} 0 {{}} -18640 -4600 0 0 5 -1 -1 0 4 1 0 {} 
w w_11038_ {{_lsplice_._lsplice__11036_.junction}} {{r.r_11025_.p}} {-17760 -3680 -17760 -3360 } 0 1 10 0 0 {8 10 3} 0 {{}} -17680 -3800 0 0 5 -1 -1 0 4 1 0 {} 
w w_11035_ {{r.r_11033_.m}} {{_lsplice_._lsplice__11036_.junction}} {-17920 -3680 -17760 -3680 } 0 1 10 0 0 {8 10 3} 0 {{}} -17840 -3800 0 0 5 -1 -1 0 4 1 0 {} 
w w_11024_ {{p_vreg13.p_vreg13_11002_.anode}} {{r.r_10987_.m}} {-11520 -4960 -10240 -4960 -10240 -4800 } 0 1 10 0 0 {8 10 3} 0 {{}} -11440 -4920 0 0 5 -1 -1 0 4 1 0 {} 
w w_10948_ {{_lsplice_._lsplice__10946_.junction}} {free} {-16000 -2240 -16000 -2080 } 0 1 10 1 0 {8 10 3} 0 {{}} -15920 -2200 0 0 5 -1 -1 0 4 1 0 {} 
w w_10947_ {{p_pwm02.p_pwm02_10910_.vcc}} {{_lsplice_._lsplice__10946_.junction}} {-16000 -2400 -16000 -2240 } 0 1 10 1 0 {8 10 3} 0 {{}} -15920 -2360 0 0 5 -1 -1 0 4 1 0 {} 
w w_10945_ {{p_pwm02.p_pwm02_10910_.vc}} {{_lsplice_._lsplice__10946_.junction}} {-15200 -3040 -15200 -2240 -16000 -2240 } 0 1 10 1 0 {8 10 3} 0 {{}} -15840 -2128 0 1 5 -1 -1 0 4 1 0 {} 
w w_10941_ {{gnd.gnd_10937_.gnd}} {{c.c_10925_.m}} {-17120 -4960 -17120 -4960 } 0 1 10 0 0 {8 10 3} 0 {{}} -17040 -4920 0 0 5 -1 -1 0 4 1 0 {} 
w w_10921_ {{gnd.gnd_10919_.gnd}} {{p_pwm02.p_pwm02_10910_.gnd}} {-16000 -4800 -16000 -4640 } 0 1 10 0 0 {8 10 3} 0 {{}} -15920 -4760 0 0 5 -1 -1 0 4 1 0 {} 
w w_10906_ {{_lsplice_._lsplice__10904_.junction}} {{xfrl3.xfrl3_11158_.m1}} {-13760 160 -13440 160 } 0 1 10 0 0 {8 10 3} 0 {{}} -13680 40 0 0 5 -1 -1 0 4 1 0 {} 
w w_10905_ {{p_d.p_d_10883_.p}} {{_lsplice_._lsplice__10904_.junction}} {-13920 160 -13760 160 } 0 1 10 0 0 {8 10 3} 0 {{}} -13840 40 0 0 5 -1 -1 0 4 1 0 {} 
w w_10898_ {{c.c_10886_.m}} {{r.r_10892_.m}} {-15200 160 -14880 160 } 0 1 10 0 0 {8 10 3} 0 {{}} -15120 40 0 0 5 -1 -1 0 4 1 0 {} 
w w_10897_ {{r.r_10892_.m}} {{p_d.p_d_10883_.n}} {-14880 160 -14560 160 } 0 1 10 0 0 {8 10 3} 0 {{}} -14480 40 0 0 5 -1 -1 0 4 1 0 {} 
use gnd_10056_ -13760 -1600 0 0 0 {} gnd {} {Default} { 
{connector {} {} {} {} -13712 -1648 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{name gnd {} {} {} -13712 -1552 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use c_10317_ -10080 800 0 0 0 {} c {} {Default} { 
{ref c1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 220u SABER {} {} -10384 976 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic 0 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{esr 0.005 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use r_10325_ -9120 800 0 0 0 {} r {} {Default} { 
{ref r1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 5 SABER {} {} -8848 720 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tnom 27 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use gnd_10479_ -12160 1280 0 1 0 {} gnd {} {Default} { 
{connector {} {} {} {} -12112 1328 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{name gnd {} {} {} -12208 1328 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
t gr_10696_ -15312 368 6 -1 -1 0 0 7 0 {} 6 0 {}
t gr_10697_ -15104 -304 6 -1 -1 0 0 7 0 {} 6 0 {}
t gr_10698_ -14768 320 6 -1 -1 0 0 7 0 {} 6 0 {}
t gr_10699_ -12688 112 6 -1 -1 0 0 7 0 {} 6 0 {}
t gr_10701_ -14320 336 6 -1 -1 0 0 7 0 {} 6 0 {}
t gr_10702_ -11504 -320 6 -1 -1 0 0 7 0 {} 6 0 {}
t gr_10703_ -11776 384 6 -1 -1 0 0 7 0 {} 6 0 {}
t gr_10704_ -9376 816 6 -1 -1 0 0 7 0 {} 6 0 {}
t gr_10705_ -14288 -1328 6 -1 -1 0 0 7 0 {} 6 0 {}
t gr_10706_ -13024 -128 6 -1 -1 0 0 7 0 {} 6 0 {}
w w_10690_ {{_lsplice_._lsplice__10904_.junction}} {{p_pmosn.p_pmosn_11281_.d}} {-13760 160 -13760 0 } 0 1 10 0 0 {8 10 3} 0 {{}} -13680 200 0 0 5 -1 -1 0 4 1 0 {} 
use p_d_10883_ -14240 160 0 2 0 {} p_d {} {Default} { 
{ref byv26e1 {} {} {} -13920 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{primitive byv26e SABER {} {} -14240 400 {} {} 0 0 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} -13920 480 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} -13920 600 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} -13920 720 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} -13920 840 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} -13920 960 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} -13920 1080 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} -13920 1200 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} -13920 1320 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} -13920 160 0 {} 0 5 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
use c_10886_ -15200 480 0 0 0 {} c {} {Default} { 
{ref c3 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 10n SABER {} {} -15584 384 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic 0 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use r_10892_ -14880 480 0 0 0 {} r {} {Default} { 
{ref r2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 100k SABER {} {} -14736 480 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tnom 27 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_10894_ {{xfrl3.xfrl3_11158_.p1}} {{r.r_10892_.p}} {-13440 800 -14880 800 } 0 1 10 0 0 {8 10 3} 0 {{}} -13520 680 0 0 5 -1 -1 0 4 1 0 {} 
w w_10895_ {{r.r_10892_.p}} {{c.c_10886_.p}} {-14880 800 -15200 800 } 0 1 10 0 0 {8 10 3} 0 {{}} -14960 680 0 0 5 -1 -1 0 4 1 0 {} 
use _lsplice__10904_ -13760 160 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use p_pwm02_10910_ -16000 -3520 0 0 0 {} p_pwm02 {} {Default} { 
{ref uc2843_1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive uc2843 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use gnd_10919_ -16000 -4960 0 0 0 {} gnd {} {Default} { 
{connector {} {} {} {} -15952 -5008 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{name gnd {} {} {} -15952 -4912 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use c_10925_ -17120 -4640 0 0 0 {} c {} {Default} { 
{ref c4 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 1.5n SABER {} {} -17504 -4736 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic 0 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use r_10927_ -17120 -4000 2 2 0 {} r {} {Default} { 
{ref r3 {} {} {} -16960 -3880 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{rnom 8.2k SABER {} {} -17376 -3936 2 {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{tnom 27 SABER {} {} -16960 -3520 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} -16960 -4160 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} -16960 -4040 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} -16960 -3640 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{nons {} SABER {} {} -16960 -3400 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} -16960 -3280 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} -16960 -3160 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} -16960 -3040 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} -16960 -2920 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} -16960 -2800 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} -16960 -2680 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} -16960 -2560 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} -16960 -2440 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} -16960 -2320 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} -16960 -2200 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{r_pdmax {} SABER {} {} -16960 -2080 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{r_tol {} SABER {} {} -16960 -1960 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} -16960 -1840 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} -16960 -1720 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} -17120 -4320 0 {} 0 5 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
use gnd_10937_ -17120 -5120 0 0 0 {} gnd {} {Default} { 
{connector {} {} {} {} -17072 -5168 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{name gnd {} {} {} -17072 -5072 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use _lsplice__10946_ -16000 -2240 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use p_opto05_10949_ -12640 -2880 2 0 0 {} p_opto05 {} {Default} { 
{ref opb871n557xv1 {} {} {} -13040 -3280 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{primitive opb871n557xv SABER {} {} -12544 -3392 {} {} 0 4 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} -13040 -3360 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} -13040 -3480 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja_in {} SABER {} {} -13040 -3600 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{rth_jc_in {} SABER {} {} -13040 -3720 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja_out {} SABER {} {} -13040 -3840 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{rth_jc_out {} SABER {} {} -13040 -3960 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} -13040 -4080 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{Part_type {} SABER {} {} -13040 -4200 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{Part_class {} SABER {} {} -13040 -4320 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{Include_stress {} SABER {} {} -13040 -4440 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
} { {a {
{pin_fault {} SABER {} {} -12160 -2400 0 {} 0 1 {} {} {} {} {} {} {} {} 6 l}
}}
{c {
{pin_fault {} SABER {} {} -12960 -2400 0 {} 0 1 {} {} {} {} {} {} {} {} 6 l}
}}
{e {
{pin_fault {} SABER {} {} -12960 -3360 0 {} 0 1 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
use gnd_10955_ -12960 -4000 0 0 0 {} gnd {} {Default} {} { } {} {} 
use r_10956_ -11200 -3360 0 1 0 {} r {} {Default} { 
{ref r4 {} {} {} -11080 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rnom 10k SABER {} {} -10960 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} -11360 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} -11240 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} -10840 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} -10720 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{nons {} SABER {} {} -10600 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} -10480 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} -10360 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} -10240 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} -10120 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} -10000 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} -9880 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} -9760 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} -9640 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} -9520 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} -9400 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{r_pdmax {} SABER {} {} -9280 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{r_tol {} SABER {} {} -9160 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} -9040 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} -8920 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} -11520 -3360 0 {} 1 5 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
use r_10957_ -11520 -2400 0 0 0 {} r {} {Default} { 
{ref r5 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 1.5k SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_10960_ {{r.r_10956_.m}} {{c.c_10986_.p}} {-10880 -3360 -10720 -3360 } 0 1 10 0 0 {8 10 3} 0 {{}} -10800 -3480 0 0 5 -1 -1 0 4 1 0 {} 
w w_10964_ {{gnd.gnd_10955_.gnd}} {{p_opto05.p_opto05_10949_.e}} {-12960 -3840 -12960 -3360 } 0 1 10 0 0 {8 10 3} 0 {{}} -12880 -3800 0 0 5 -1 -1 0 4 1 0 {} 
w w_10968_ {{_lsplice_._lsplice__11008_.junction}} {{r.r_11001_.m}} {-10240 -4000 -10240 -3200 } 0 1 10 0 0 {8 10 3} 0 {{}} -10160 -3320 0 0 5 -1 -1 0 4 1 0 {} 
use r_10977_ -12160 -1920 0 0 0 {} r {} {Default} { 
{ref r6 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 750 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_10982_ {{c.c_10986_.m}} {{_lsplice_._lsplice__11008_.junction}} {-10720 -4000 -10240 -4000 } 0 1 10 0 0 {8 10 3} 0 {{}} -10640 -4120 0 0 5 -1 -1 0 4 1 0 {} 
use c_10986_ -10720 -3680 0 0 0 {} c {} {Default} { 
{ref c7 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 47n SABER {} {} -10576 -3856 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use r_10987_ -10240 -4480 0 0 0 {} r {} {Default} { 
{ref r7 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 2k SABER {} {} -10112 -4624 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_10988_ {{r.r_10977_.m}} {{p_opto05.p_opto05_10949_.a}} {-12160 -2240 -12160 -2400 } 0 1 10 0 0 {8 10 3} 0 {{}} -12080 -2360 0 0 5 -1 -1 0 4 1 0 {} 
w w_10990_ {{r.r_10957_.m}} {{r.r_10956_.p}} {-11520 -2720 -11520 -3360 } 0 1 10 0 0 {8 10 3} 0 {{}} -11440 -2840 0 0 5 -1 -1 0 4 1 0 {} 
w w_10994_ {{r.r_10987_.p}} {{_lsplice_._lsplice__11008_.junction}} {-10240 -4160 -10240 -4000 } 0 1 10 0 0 {8 10 3} 0 {{}} -10160 -4120 0 0 5 -1 -1 0 4 1 0 {} 
use gnd_10998_ -11520 -5280 0 0 0 {} gnd {} {Default} {} { } {} {} 
use r_11001_ -10240 -2880 0 0 0 {} r {} {Default} { 
{ref r8 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 10k SABER {} {} -10096 -2992 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use p_vreg13_11002_ -11200 -4320 2 2 0 {} p_vreg13 {} {Default} { 
{ref tl431c1 {} {} {} -11200 -3840 {} {} 0 0 {} {} {} {} {} {} {} {} 6 l}
{primitive tl431c SABER {} {} -11200 -3760 {} {} 0 0 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} {} {} {} -11520 -1856 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} -11520 -2832 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} -11520 -2720 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} -11520 -2592 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} -11520 -2480 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} -11520 -2352 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} -11520 -2240 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} -11520 -2112 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} {} {} {} -11520 -1984 {} {} 0 7 {} {} {} {} {} {} {} {} 6 l}
} { {anode {
{pin_fault {} SABER {} {} -11840 -4000 0 {} 1 1 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
use _lsplice__11008_ -10240 -4000 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use r_11025_ -17440 -3360 0 1 0 {} r {} {Default} { 
{ref r9 {} {} {} -17320 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rnom 2k SABER {} {} -17360 -3600 2 {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tnom 27 SABER {} {} -16960 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} -17600 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} -17480 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} -17080 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{nons {} SABER {} {} -16840 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} -16720 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} -16600 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} -16480 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} -16360 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} -16240 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} -16120 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} -16000 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} -15880 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} -15760 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} -15640 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{r_pdmax {} SABER {} {} -15520 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{r_tol {} SABER {} {} -15400 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} -15280 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} -15160 -3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} -17760 -3360 0 {} 1 5 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
use r_11033_ -18240 -3680 0 1 0 {} r {} {Default} { 
{ref r10 {} {} {} -18120 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rnom 100k SABER {} {} -18176 -4032 2 {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tnom 27 SABER {} {} -17760 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} -18400 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} -18280 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} -17880 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{nons {} SABER {} {} -17640 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} -17520 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} -17400 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} -17280 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} -17160 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} -17040 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} -16920 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} -16800 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} -16680 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} -16560 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} -16440 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{r_pdmax {} SABER {} {} -16320 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{r_tol {} SABER {} {} -16200 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} -16080 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} -15960 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} -18560 -3680 0 {} 1 5 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
use _lsplice__11036_ -17760 -3680 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use c_11039_ -18720 -4160 0 0 0 {} c {} {Default} { 
{ref c8 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 1u SABER {} {} -19104 -4256 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic 0 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use gnd_11043_ -18720 -4800 0 0 0 {} gnd {} {Default} { 
{connector {} {} {} {} -18672 -4848 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{name gnd {} {} {} -18672 -4752 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use p_d_11046_ -18240 -3200 2 0 0 {} p_d {} {Default} { 
{ref d1n4148_1 {} {} {} -17920 -3040 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{primitive d1n4148 SABER {} {} -18240 -3440 {} {} 0 4 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} -17920 -3520 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} -17920 -3640 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} -17920 -3760 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} -17920 -3880 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} -17920 -4000 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} -17920 -4120 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} -17920 -4240 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} -17920 -4360 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} -17920 -3200 0 {} 0 7 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
use _lsplice__11049_ -18720 -3680 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use gnd_11056_ -17120 -2880 0 0 0 {} gnd {} {Default} { 
{connector {} {} {} {} -17072 -2928 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{name gnd {} {} {} -17072 -2832 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use r_11059_ -13760 -1120 0 0 0 {} r {} {Default} { 
{ref r11 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 0.85 SABER {} {} -14000 -1200 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tnom 27 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_11062_ {{p_pmosn.p_pmosn_11281_.s}} {{r.r_11059_.p}} {-13760 -640 -13760 -800 } 0 1 10 0 0 {8 10 3} 0 {{}} -13680 -920 0 0 5 -1 -1 0 4 1 0 {} 
use r_11065_ -14880 -320 0 1 0 {} r {} {Default} { 
{ref r12 {} {} {} -14760 -160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rnom 10 SABER {} {} -14800 -560 2 {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tnom 27 SABER {} {} -14400 -160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} -15040 -160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} -14920 -160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} -14520 -160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{nons {} SABER {} {} -14280 -160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} -14160 -160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} -14040 -160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} -13920 -160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} -13800 -160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} -13680 -160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} -13560 -160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} -13440 -160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} -13320 -160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} -13200 -160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} -13080 -160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{r_pdmax {} SABER {} {} -12960 -160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{r_tol {} SABER {} {} -12840 -160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} -12720 -160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} -12600 -160 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} -15200 -320 0 {} 1 5 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
use r_11074_ -14560 -960 0 0 0 {} r {} {Default} { 
{ref r13 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 10k SABER {} {} -14800 -1040 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tnom 27 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use _lsplice__11079_ -14560 -1440 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use r_11082_ -14560 -3680 0 1 0 {} r {} {Default} { 
{ref r14 {} {} {} -14440 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rnom 1k SABER {} {} -14480 -3920 2 {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tnom 27 SABER {} {} -14080 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} -14720 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} -14600 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} -14200 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{nons {} SABER {} {} -13960 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} -13840 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} -13720 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} -13600 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} -13480 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} -13360 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} -13240 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} -13120 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} -13000 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} -12880 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} -12760 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{r_pdmax {} SABER {} {} -12640 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{r_tol {} SABER {} {} -12520 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} -12400 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} -12280 -3520 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} -14880 -3680 0 {} 1 5 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
use c_11084_ -14880 -4160 0 0 0 {} c {} {Default} { 
{ref c9 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 470p SABER {} {} -14624 -4272 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic 0 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use _lsplice__11090_ -15200 -4640 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use _lsplice__11099_ -16960 -3360 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use v_11105_ -16320 -320 0 0 0 {} v {} {Default} { 
{ref v1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{dc 400 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use gnd_11146_ -19840 -4640 0 0 0 {} gnd {} {Default} { 
{connector {} {} {} {} -19792 -4688 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{name gnd {} {} {} -19792 -4592 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use xfrl3_11158_ -12960 480 0 0 0 {} xfrl3 {} {Default} { 
{ref xfrl3_1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l1 1.59m SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l2 1.65u SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l3 11.04u SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{n1 120 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{n2 10 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{n3 4 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{k12 0.99 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{k13 0.99 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{k23 0.99 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{r1 0.5 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{r2 0.05 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{r3 0.01 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use v_11196_ -19840 -3840 0 0 0 {} v {} {Default} { 
{ref v4 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{dc 15 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use c_11211_ -11200 -800 2 0 0 {} c {} {Default} { 
{ref c12 {} {} {} -11360 -920 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{c 220u SABER {} {} -11296 -1040 2 {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{esr 0.005 SABER {} {} -11360 -1680 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{ic 0 SABER {} {} -11360 -1200 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} -11360 -640 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} -11360 -760 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} -11360 -1320 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} -11360 -1440 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} -11360 -1560 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{rleak {} SABER {} {} -11360 -1800 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} -11360 -1920 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} -11360 -2040 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} -11360 -2160 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} -11360 -2280 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} -11360 -2400 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} -11360 -2520 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} -11360 -2640 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{c_tol {} SABER {} {} -11360 -2760 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{c_vmax {} SABER {} {} -11360 -2880 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{c_vrmax {} SABER {} {} -11360 -3000 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} -11360 -3120 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} -11360 -3240 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} -11200 -480 0 {} 0 1 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
w w_11212_ {{r.r_11242_.m}} {{gnd.gnd_11237_.gnd}} {-10880 -1120 -10240 -1120 } 0 1 10 0 0 {8 10 3} 0 {{}} -10160 -1240 0 0 5 -1 -1 0 4 1 0 {} 
w w_11214_ {{c.c_11211_.p}} {{_lsplice_._lsplice__11247_.junction}} {-11200 -480 -11200 -320 } 0 1 10 0 0 {8 10 3} 0 {{}} -11120 -440 0 0 5 -1 -1 0 4 1 0 {} 
w w_11216_ {{c.c_11211_.m}} {{r.r_11242_.m}} {-11200 -1120 -10880 -1120 } 0 1 10 0 0 {8 10 3} 0 {{}} -10800 -1240 0 0 5 -1 -1 0 4 1 0 {} 
w w_11220_ {{_lsplice_._lsplice__11306_.junction}} {{_lsplice_._lsplice__11309_.junction}} {-9600 -320 -10240 -320 } 0 1 10 1 0 {8 10 3} 0 {{}} -9520 -440 0 1 5 -1 -1 0 4 1 0 {} 
use c_11232_ -10240 -800 2 0 0 {} c {} {Default} { 
{ref c13 {} {} {} -10400 -920 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{c 10u SABER {} {} -9888 -832 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{esr 0 SABER {} {} -10400 -1680 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{ic 0 SABER {} {} -10400 -1200 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} -10400 -640 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} -10400 -760 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} -10400 -1320 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} -10400 -1440 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} -10400 -1560 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{rleak {} SABER {} {} -10400 -1800 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} -10400 -1920 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} -10400 -2040 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} -10400 -2160 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} -10400 -2280 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} -10400 -2400 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} -10400 -2520 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} -10400 -2640 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{c_tol {} SABER {} {} -10400 -2760 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{c_vmax {} SABER {} {} -10400 -2880 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{c_vrmax {} SABER {} {} -10400 -3000 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} -10400 -3120 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} -10400 -3240 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} -10240 -480 0 {} 0 1 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
use gnd_11237_ -10240 -1280 2 0 0 {} gnd {} {Default} { 
{connector {} {} {} {} -10288 -1328 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{name gnd {} {} {} -10288 -1232 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_11240_ {{p_d.p_d_11336_.n}} {{_lsplice_._lsplice__11247_.junction}} {-11520 -320 -11200 -320 } 0 1 10 0 0 {8 10 3} 0 {{}} -11600 -440 0 0 5 -1 -1 0 4 1 0 {} 
use r_11242_ -10880 -800 2 0 0 {} r {} {Default} { 
{ref r20 {} {} {} -11040 -920 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{rnom 500 SABER {} {} -10528 -848 2 {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{tnom 27 SABER {} {} -11040 -1280 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} -11040 -640 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} -11040 -760 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} -11040 -1160 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{nons {} SABER {} {} -11040 -1400 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} -11040 -1520 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} -11040 -1640 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} -11040 -1760 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} -11040 -1880 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} -11040 -2000 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} -11040 -2120 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} -11040 -2240 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} -11040 -2360 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} -11040 -2480 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} -11040 -2600 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{r_pdmax {} SABER {} {} -11040 -2720 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{r_tol {} SABER {} {} -11040 -2840 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} -11040 -2960 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} -11040 -3080 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} -10880 -480 0 {} 0 1 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
use _lsplice__11247_ -11200 -320 2 0 0 {} _lsplice_ {} {Default} { 
{connector {} {} {} {} -11216 -416 {} {} 0 3 {} {} {} {} {} {} {} {} 6 {}}
} { } {} {} 
use _lsplice__11268_ -10080 1280 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use gnd_11271_ -9120 160 2 0 0 {} gnd {} {Default} { 
{connector {} {} {} {} -9168 112 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{name gnd {} {} {} -9168 208 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use _lsplice__11278_ -11520 -1600 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use p_pmosn_11281_ -14080 -320 0 0 0 {} p_pmosn {} {Default} { 
{ref mtb4n80e1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive mtb4n80e SABER {} {} -13440 -464 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use _lsplice__11285_ -10240 -1600 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use gnd_11291_ -12160 320 0 1 0 {} gnd {} {Default} { 
{connector {} {} {} {} -12112 368 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{name gnd {} {} {} -12208 368 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_11295_ {{gnd.gnd_10998_.gnd}} {{p_vreg13.p_vreg13_11002_.anode}} {-11520 -5120 -11520 -4960 } 0 1 10 0 0 {8 10 3} 0 {{}} -11440 -5080 0 0 5 -1 -1 0 4 1 0 {} 
use _lsplice__11297_ -10880 -320 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use _lsplice__11306_ -9600 -320 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use _lsplice__11309_ -10240 -320 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use c_11316_ -9600 800 2 0 0 {} c {} {Default} { 
{ref c14 {} {} {} -9760 680 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{c 10u SABER {} {} -9248 768 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{esr 0 SABER {} {} -9760 -80 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{ic 0 SABER {} {} -9760 400 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} -9760 960 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} -9760 840 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} -9760 280 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} -9760 160 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} -9760 40 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{rleak {} SABER {} {} -9760 -200 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} -9760 -320 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} -9760 -440 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} -9760 -560 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} -9760 -680 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} -9760 -800 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} -9760 -920 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} -9760 -1040 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{c_tol {} SABER {} {} -9760 -1160 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{c_vmax {} SABER {} {} -9760 -1280 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{c_vrmax {} SABER {} {} -9760 -1400 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} -9760 -1520 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} -9760 -1640 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} -9600 1120 0 {} 0 1 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
use _lsplice__11321_ -9600 1280 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use _lsplice__11324_ -9600 320 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use pwlr_11332_ -9760 -800 0 0 0 {} pwlr {} {Default} { 
{ref pwlr1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{pwl {[0,15,10m,15,10.001m,15,15m,15]} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use p_d_11334_ -11520 640 0 0 0 {} p_d {} {Default} { 
{ref d1n5804_1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive d1n5804 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use p_d_11336_ -11840 -320 0 0 0 {} p_d {} {Default} { 
{ref d1n5804_2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive d1n5804 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
e gr_11348_ -13568 -5776 -8512 -1728 0 1 10 7 -1 0 6 0 {}
t gr_11357_ -7904 -3200 9 -1 -1 0 0 7 0 {} 6 0 {}
t gr_11359_ -8144 -2976 10 -1 -1 3 0 7 0 {反馈回路} 6 0 {}
t gr_11360_ 4752 6944 12 -1 -1 3 0 7 0 {输出电压} 6 0 {}
t gr_11361_ -8752 7424 13 -1 -1 3 0 7 0 {输出电流} 6 0 {}
t gr_11363_ -21136 -3424 11 -1 -1 3 0 7 0 {控制IC} 6 0 {}
e gr_11364_ -19440 -6032 -14000 -2144 0 1 10 8 -1 0 6 0 {}
t gr_11367_ -31968 7424 12 -1 -1 3 0 7 0 {漏极电压} 6 0 {}
t gr_11368_ -33648 2400 11 -1 -1 0 0 7 0 {} 6 0 {}
t gr_11369_ -32032 3024 13 -1 -1 3 0 7 0 {占空比} 6 0 {}
t gr_11372_ 4624 2864 12 -1 -1 3 0 7 0 {钳位电容电压} 6 0 {}
t gr_11376_ 4640 -1600 12 -1 -1 3 0 7 0 {稳压二极管电压} 6 0 {}
t gr_11377_ -29136 -3488 10 -1 -1 3 0 7 0 {输出电压} 6 0 {}
t gr_11378_ -32240 -1712 14 -1 -1 3 0 7 0 {软启动剥削} 6 0 {}
t gr_11379_ -32144 -6944 13 -1 -1 3 0 7 0 {稳压二极管电流} 6 0 {}
t gr_11381_ 4672 -7392 12 -1 -1 3 0 7 0 {稳压二极管 ref端} 6 0 {}
t gr_11382_ 4960 -3984 11 -1 -1 0 0 7 0 {} 6 0 {}
